{
  "name": "landing-page-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "handle-checkout-redirect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "handle-checkout-redirect:build": "cd handle-checkout-redirect/ && npx vite build",
    "handle-checkout-redirect:dev": "cd handle-checkout-redirect/ && npx vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^24.1.0",
    "rollup": "^4.18.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}
